
# 2024-03-23 23:20:45.130809
+show tables

# 2024-03-23 23:20:46.715907
+show table

# 2024-03-23 23:21:19.549039
+\dt

# 2024-03-23 23:21:26.344231
+drop _user

# 2024-03-23 23:22:07.238214
+drop table _users

# 2024-03-23 23:22:34.436315
+drop table _users cascade

# 2024-03-23 23:22:39.845694
+\dt

# 2024-03-23 23:22:51.056695
+drop table chat_message

# 2024-03-23 23:23:26.150425
+drop table game, user_friends, user_requests cascade

# 2024-03-23 23:23:30.041933
+\dt

# 2024-03-23 23:23:36.278914
+create table user

# 2024-03-23 23:23:42.161762
+create table _user

# 2024-03-23 23:23:57.189854
+create table user {

# 2024-03-23 23:24:42.684224
+create table user {
+username varchar(50),
+password varchar(50)
+};

# 2024-03-23 23:24:50.596956
+create table -user {
+username varchar(50),
+password varchar(50)
+};

# 2024-03-23 23:24:58.680894
+create table _user {
+username varchar(50),
+password varchar(50)
+};

# 2024-03-23 23:25:17.169872
+create table _user (
+username varchar(50),
+password varchar(50)
+);

# 2024-03-23 23:25:30.195491
+drop table _user;

# 2024-03-23 23:25:39.530817
+create table users (
+username varchar(50),
+password varchar(50)
+);

# 2024-03-23 23:25:43.290348
+\dt

# 2024-03-23 23:29:30.760015
+create table posts (
+id SERIAL primary key,
+title varchar(255),
+hidden boolean default false,
+content varchar(500),
+);

# 2024-03-23 23:29:37.506080
+create table posts (
+id SERIAL primary key,
+title varchar(255),
+hidden boolean default false,
+content varchar(500)
+);

# 2024-03-23 23:29:55.004244
+drop table users;

# 2024-03-23 23:31:38.837736
+create table users (
+username VARCHAR(50) primary key,
+password varchar(50) primary key,
+is_admin boolean default false
+);

# 2024-03-23 23:31:47.470761
+create table users (
+username VARCHAR(50) primary key,
+password varchar(50),
+is_admin boolean default false
+);

# 2024-03-23 23:31:50.995263
+\dt

# 2024-03-23 23:45:06.324253
+insert into users (username, password, is_admin) 
+value ('admin', 'verySecurePassword=))', true);

# 2024-03-23 23:45:16.739872
+insert into users (username, password, is_admin) 
+values ('admin', 'verySecurePassword=))', true);

# 2024-03-23 23:45:36.128631
+select * from users where username='admin';

# 2024-03-23 23:45:56.121591
+select * from posts where id=1;

# 2024-03-23 23:47:28.229152
+insert into posts(title, content, hidden) values 
+('How SQL Injection really working??', 'You can search it on google =))', false);

# 2024-03-23 23:48:22.937752
+insert into posts(title, content, hidden) values 
+('How to hack this server with SQL Injection', 'Not admin user should not see this posts', true);

# 2024-03-23 23:48:26.911322
+select * from posts where id=1;

# 2024-03-23 23:48:34.394147
+select * from posts where id=2;

# 2024-03-24 00:30:39.349581
+\dt

# 2024-03-24 00:34:21.353005
+exit

# 2024-03-24 11:04:56.124881
+create table users (
+username VARCHAR(50) primary key,
+password varchar(50),
+is_admin boolean default false
+);

# 2024-03-24 11:05:08.094691
+insert into users (username, password, is_admin) 
+values ('admin', 'verySecurePassword', true);

# 2024-03-24 11:05:23.426341
+create table users (
+username VARCHAR(50) primary key,
+password varchar(50),
+is_admin boolean default false
+);

# 2024-03-24 11:05:26.349371
+insert into users (username, password, is_admin) 
+values ('admin', 'verySecurePassword', true);

# 2024-03-24 12:52:09.994094
+exit
